name: Hello actions
author: Bea Miranda
description: Testing
inputs: 
  who-to-greet: 
    description: 'Someones name'
    requires: true
    default: World

output:
  time:
    description: 'The greeting time'
    
runs: 
  using: 'node12'
  main: 'dist/index.js'